(fp_lib_table
  (version 7)
  (lib (name "co2_sensor_footprint")(type "KiCad")(uri "/Users/elijah/Downloads/0532610671 EDA CAD 3D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "pinch_solenoid")(type "KiCad")(uri "${KICAD_USER_DOWNLOADS}/pinch_solenoid_socket/footprints.pretty")(options "")(descr ""))
  (lib (name "solenoid_footprint")(type "KiCad")(uri "${KICAD_USER_DOWNLOADS}/peltier_cooler_socket/footprints.pretty")(options "")(descr ""))
  (lib (name "LDO_5V_LM1084")(type "KiCad")(uri "${KIPROJMOD}/components/LM1084_LDO_5V")(options "")(descr ""))
  (lib (name "peltier_cooler_socket_footprint")(type "KiCad")(uri "${KICAD_USER_DOWNLOADS}/1x02_socket_solenoid")(options "")(descr ""))
  (lib (name "co2_dev_board_male_socket")(type "KiCad")(uri "${KICAD_USER_DOWNLOADS}/co2_dev_board_male_socket/footprints.pretty")(options "")(descr ""))
  (lib (name "Barrel_Jack_EJ508A")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Barrel_Jack_EJ508A.pretty")(options "")(descr ""))
)
