(fp_lib_table
  (lib (name "LDO_3V_LM1084.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/LDO_3V_LM1084.pretty")(options "")(descr ""))
  (lib (name "upright_4_pin_socket_39-53-2045.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/upright_4_pin_socket_39-53-2045.pretty")(options "")(descr ""))
  (lib (name "LTC6090CFE_PBF")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/LTC6090CFE_PBF")(options "")(descr ""))
  (lib (name "BSC520N15NS3G")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/BSC520N15NS3G")(options "")(descr ""))
  (lib (name "SRR0745HA-470M")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/SRR0745HA-470M")(options "")(descr ""))
  (lib (name "2x04_socket_IPL1-104-01-L-D-K.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/2x04_socket_IPL1-104-01-L-D-K.pretty")(options "")(descr ""))
  (lib (name "IPD320N20N3GATMA1")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/IPD320N20N3GATMA1")(options "")(descr ""))
  (lib (name "ADHV4702-1BCPZ-R7")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/ADHV4702-1BCPZ-R7")(options "")(descr ""))
  (lib (name "LDO_5V_LM1084.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/LDO_5V_LM1084.pretty")(options "")(descr ""))
  (lib (name "SRP1270-100M")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/SRP1270-100M")(options "")(descr ""))
  (lib (name "LTC3637IMSE#PBF")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/LTC3637IMSE#PBF")(options "")(descr ""))
  (lib (name "Barrel_Jack_EJ508A.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/Barrel_Jack_EJ508A.pretty")(options "")(descr ""))
  (lib (name "1x02_socket_66200211122.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/1x02_socket_66200211122.pretty")(options "")(descr ""))
  (lib (name "12401610E4_2A.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/12401610E4_2A.pretty")(options "")(descr ""))
  (lib (name "AD9833BRM-REEL7")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/AD9833BRM-REEL7")(options "")(descr ""))
  (lib (name "MBR2100")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/MBR2100")(options "")(descr ""))
  (lib (name "DRV8873HPWPR.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/DRV8873HPWPR/DRV8873HPWPR.pretty")(options "")(descr ""))
  (lib (name "highdriver4_micropump_driver.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/highdriver4_micropump_driver.pretty")(options "")(descr ""))
  (lib (name "keyed_6_pin_horizontal_0532610671.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/keyed_6_pin_horizontal_0532610671.pretty")(options "")(descr ""))
  (lib (name "LTC3896EFE#PBF")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/LTC3896EFE#PBF")(options "")(descr ""))
  (lib (name "1x02_socket_IPL1-102-01-L-S-K.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/1x02_socket_IPL1-102-01-L-S-K.pretty")(options "")(descr ""))
  (lib (name "IPB320P10LMATMA1")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/IPB320P10LMATMA1")(options "")(descr ""))
  (lib (name "male_socket_S4B-PH-SM4-TB.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/male_socket_S4B-PH-SM4-TB.pretty")(options "")(descr ""))
  (lib (name "BSZ070N08LS5ATMA1")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/BSZ070N08LS5ATMA1")(options "")(descr ""))
  (lib (name "BSZ096N10LS5ATMA1")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/BSZ096N10LS5ATMA1")(options "")(descr ""))
  (lib (name "AD5122BCPZ10-RL7")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/AD5122BCPZ10-RL7")(options "")(descr ""))
  (lib (name "BSC082N10LSGATMA1")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/BSC082N10LSGATMA1")(options "")(descr ""))
  (lib (name "mp6_micropump.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/mp6_micropump.pretty")(options "")(descr ""))
  (lib (name "footprints.pretty")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/PDRV8243HRXYQ1/footprints.pretty")(options "")(descr ""))
)
