(sym_lib_table
  (lib (name "IPD320N20N3GATMA1")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/IPD320N20N3GATMA1/IPD320N20N3GATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "BSC520N15NS3G")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/BSC520N15NS3G/BSC520N15NS3G.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-13_06-27-45")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/male_socket_S4B-PH-SM4-TB.pretty/2024-08-13_06-27-45.kicad_sym")(options "")(descr ""))
  (lib (name "LM1084IS-5.0_NOPB")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/LDO_5V_LM1084.pretty/LM1084IS-5.0_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LM1084IS-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/LDO_3V_LM1084.pretty/LM1084IS-3.3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "6620XX11122_66200211122")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/1x02_socket_66200211122.pretty/6620XX11122_66200211122.kicad_sym")(options "")(descr ""))
  (lib (name "BSZ070N08LS5ATMA1")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/BSZ070N08LS5ATMA1/BSZ070N08LS5ATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "39-53-2045")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/upright_4_pin_socket_39-53-2045.pretty/39-53-2045.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-13_01-50-37")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/2x04_socket_IPL1-104-01-L-D-K.pretty/2024-08-13_01-50-37.kicad_sym")(options "")(descr ""))
  (lib (name "12401610E4_2A")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/12401610E4_2A.pretty/12401610E4_2A.kicad_sym")(options "")(descr ""))
  (lib (name "EJ508A")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/Barrel_Jack_EJ508A.pretty/EJ508A.kicad_sym")(options "")(descr ""))
  (lib (name "mp6_micropump")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/mp6_micropump.pretty/mp6_micropump.kicad_sym")(options "")(descr ""))
  (lib (name "mp6importv2")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/mp6_micropump.pretty/mp6importv2.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-13_01-47-46")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/1x02_socket_IPL1-102-01-L-S-K.pretty/2024-08-13_01-47-46.kicad_sym")(options "")(descr ""))
  (lib (name "0532610671")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/keyed_6_pin_horizontal_0532610671.pretty/0532610671.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3896EFE#PBF")(type "KiCad")(uri "${KIPRJMOD}/../../../../common/kicad/components/LTC3896EFE#PBF/LTC3896EFE#PBF.kicad_sym")(options "")(descr ""))
)
